# Connect-O365-IMAP-Through-Oauth-2.0

Connect O365 IMAP Through Oauth 2.0/: pom.xml
Connect O365 IMAP Through Oauth 2.0/src/main/java/com/o365/O365/IMAP/Application/: O365ImapApplicationUsingOAuthApplication.java
Connect O365 IMAP Through Oauth 2.0/src/main/java/com/o365/O365/IMAP/Application/connect/: Office365IMAPOAuth.java
Connect O365 IMAP Through Oauth 2.0/src/main/resources/: application.properties
Connect O365 IMAP Through Oauth 2.0/src/test/java/com/o365/O365/IMAP/Application/: O365ImapApplicationUsingOAuthApplicationTests.java
